main{
  display: flex;
  color: #000000;
  flex-direction: column;
}

main div.divMain aside{
  height: 100vh;
  width: 20vw;
  border-right: 1px solid #000000;
  position: sticky;
  top: 90px;
  overflow-y: auto;
  padding: 1%;
}

.divMain{
  display: flex;
}

.types{
  padding: 8%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

main .booth{
  width: 80vw;
  padding: 2%;
  box-sizing: border-box;
  display: flex;
  gap: 85px;
  flex-wrap: wrap;
}

.pokemonOption{
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
  width: 90%;
}

.iconP{
  width: 25px;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 1px 3px;
}

.card{
  padding: 3%;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
  gap: 40px;
  border-radius: 20px;
}

.card-img{
  width: 300px;
}

.card-description{
  max-height: 40vh;
  overflow-y: auto;
  padding: 2%;
}





