main{
  display: flex;
  color: #000000;
  flex-direction: column;
}

aside{
  height: 100vh;
  width: 20vw;
  min-width: 250px;
  border-right: 1px solid #000000;
  position: sticky;
  top: 0px;
  overflow-y: auto;
  padding: 1%;
}

.imgPokemon{
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
  padding-bottom: 3%;
}

.types{
  padding: 8%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
}

main .booth{
  width: 80vw;
  padding: 2%;
  box-sizing: border-box;
  gap: 20px;
}

.booth{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: 800px;
}

.divMain{
  display: flex;
  align-items: start;
}

.pokemonOption{
  display: flex;
  column-gap: 10px;
  justify-content: space-between;
  width: 90%;
}

.iconP{
  width: 25px;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 1px 3px;
}

.card{
  padding: 3%;
  border: 1px solid black;
}

.body-card{
  display: flex;
  height: 71.2%;
}

.carousel-info{
  width: 80%;
  display: flex;
  flex: row nowrap;
  overflow-x: auto;
  padding: 2%;

}

.attributes-pokemon{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
}

.attributes-pokemon, .teste{
  display: none;
}

.currentElement{
  display: block !important;
}

.section-attributes{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.type-section{
  display: flex;
  justify-content:space-between;
  max-width: 90%;
  width: 200px;
}

.types-pokemon{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.carousel-info::-webkit-scrollbar {
  display: none;
}

.carousel-info {
  -ms-overflow-style: none;
  scrollbar-width: none;
}


.arrow-left, .arrow-right{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}


.icon-left{
  padding: 5px;
  padding-left: 12px;
}

.icon-right{
  padding: 5px;
}

.icon-arrow{
  background-color: #ed0909;
  border-radius: 60px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 30px;
}

.teste{
  width: 100%;
  height: 100%;
}

@media (max-width: 946px){
  .card{
    grid-column-start: 1;
    grid-column-end: 3;
  }
}







